<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Omni Development</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
  <style>

  /* width */
  ::-webkit-scrollbar {
  width: 10px;
  background: rgba(0, 0, 0, 0.8); 
}

.titletext {
        color: #ffffff;
        font-size:25px; 
      }

      .button:active {
  opacity: 0.9;
  transform: translateY(1px);
}

.esign {
    background-color: rgb(58, 183, 233)
  }
header {
  background-color: #333;
  color: #fff;
  padding: 15px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}



    
.button {
  background-color: #0000005b;
  border: none;
  color: rgb(255, 255, 255);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: all 0.25s ease;
}

.button:hover {background-color: #000000;}

.button:active {
  opacity: 0.9;
  transform: translateY(1px);
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 32px;}
.button5 {border-radius: 50%;}

.navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: center;
            display: block;
            color: white;
            text-align: center;
            padding: 0px 20px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .navbar .social-icons {
            float: center;
        }

        .navbar .social-icons a {
            padding: 0 10px;
        }

        .social-icons img {
            height: 20px;
            width: 20px;
        }
 
 span {
  text-shadow: 5px 10px 14px #000000;
}
  body {
      font-family: 'DM Sans';font-size: 25px;
  }
  
  </style>
  </head>
  <body>
 <header>
        <h1>Omni Development</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://omni-development.github.io/Omni-Site/Games/games.html">Games</a></li>
                <li><a href="Other Projects/index.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <h1>Omni Development</h1>
    <p>iOS Development Group and more.</p>

    <div class="social-bar">
      <a href="https://github.com/Omni-Development" target="_blank" rel="noopener noreferrer" class="transparent float-on-hover"><i class="fa fa-github "></i></a>
      <a href="https://www.reddit.com/user/Omni-Development/" target="_blank" rel="noopener noreferrer" class="transparent float-on-hover"><i class="fa fa-reddit"></i></a>
      <a href="https://discord.gg/ywjKvfDMd3" target="_blank" rel="noopener noreferrer" class="transparent discord float-on-hover"><i class="fa fa-discord"></i></a>
    </div>
<p></p>
<h3>Tools</h3>
<a href="https://raw.githubusercontent.com/Omni-Development/Omni-DNS/refs/heads/main/OmniDNS.mobileconfig" target="_self" class="button button3 + float-on-hover">Omni DNS (No Blacklists)</a>
<a href="https://raw.githubusercontent.com/Omni-Development/Omni-DNS/refs/heads/main/OmniDNSAdblock.mobileconfig" target="_self" class="button button3 + float-on-hover">Omni DNS (No Blacklists + Ad & Tracker block)</a>
<a href="shortcuts.html" target="_self" class="button button3 + float-on-hover">Shortcuts</a>
<a href="certificates.html" target="_self" class="button button3 + float-on-hover">Certificates</a>
</a>
<h3>Projects</h3>
<p>Omni IPA Repo</p>
<a href="javascript:void(0);" onclick="copyRepoLink()" class="button + button3 + float-on-hover">Copy Repository Link</a>
<p></p>
<a href="sidestore://source?url=https://raw.githubusercontent.com/Omni-Development/The-Omni-Repository/refs/heads/main/app-repo.json" target="_self" class="button button4 + float-on-hover">Add to SideStore</a>
<a href="esign://addsource?url=https://raw.githubusercontent.com/Omni-Development/The-Omni-Repository/refs/heads/main/app-repo.json" target="_self" class="button button4 + float-on-hover">Add to ESign</a>
<a href="altstore://source?url=https://raw.githubusercontent.com/Omni-Development/The-Omni-Repository/refs/heads/main/app-repo.json" target="_self" class="button button4 + float-on-hover">Add to AltStore</a>
<h2></h2>
  </body>
  </div>

  <script>
    function copyRepoLink() {
       var textToCopy = `https://raw.githubusercontent.com/Omni-Development/The-Omni-Repository/refs/heads/main/app-repo.json`;
       var textarea = document.createElement("textarea");
       textarea.value = textToCopy;
       document.body.appendChild(textarea);
       textarea.select();
       document.execCommand("copy");
       document.body.removeChild(textarea);
       alert("Realmzers AltStore Source copied to clipboard!");
   }
   </script>
</html>
